<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Location names' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='50' min='1' />
      </column>
      <column caption='Top Category Names' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='50' min='1' />
      </column>
      <column caption='count' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10000' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Crowdfunding_projects_1)' inline='true' name='federated.0il1hta1aivmtn10rplty0rf5rop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crowdfunding_projects_1' name='excel-direct.1l0c3yd0858gqy19145jt16pfena'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/CrowdFunding/Crowdfunding_projects_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Crowdfunding_Location' name='excel-direct.0qwv3r10owt661135i8lp01gf34w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/CrowdFunding/Crowdfunding_Location.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Crowdfunding_Creator' name='excel-direct.0ocwkxu0ld2cnk13pegxz0rd26qp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/CrowdFunding/Crowdfunding_Creator.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='crowdfunding_Category' name='excel-direct.1duvzgj1sh9a1910jkwe002nwu3q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/CrowdFunding/crowdfunding_Category.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Calender Table' name='excel-direct.0u6o9qq0l0azh51dgt96a1evl87h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/project file 4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1l0c3yd0858gqy19145jt16pfena' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AE10001:no:A1:AE2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='integer' name='creator_id' ordinal='4' />
              <column datatype='integer' name='location_id' ordinal='5' />
              <column datatype='integer' name='category_id' ordinal='6' />
              <column datatype='integer' name='created_at' ordinal='7' />
              <column datatype='datetime' name='created_at_date' ordinal='8' />
              <column datatype='integer' name='deadline' ordinal='9' />
              <column datatype='integer' name='updated_at' ordinal='10' />
              <column datatype='datetime' name='update_at_date' ordinal='11' />
              <column datatype='integer' name='state_changed_at' ordinal='12' />
              <column datatype='string' name='successful_at' ordinal='13' />
              <column datatype='date' date-parse-format='dd-MM-yyyy' name='successful_at_date' ordinal='14' />
              <column datatype='real' name='average_date' ordinal='15' />
              <column datatype='integer' name='launched_at' ordinal='16' />
              <column datatype='datetime' name='launched_at_date' ordinal='17' />
              <column datatype='real' name='goal' ordinal='18' />
              <column datatype='integer' name='pledged' ordinal='19' />
              <column datatype='string' name='currency' ordinal='20' />
              <column datatype='string' name='currency_symbol' ordinal='21' />
              <column datatype='integer' name='usd_pledged' ordinal='22' />
              <column datatype='integer' name='static_usd_rate' ordinal='23' />
              <column datatype='real' name='goal_usd_rate' ordinal='24' />
              <column datatype='integer' name='backers_count' ordinal='25' />
              <column datatype='boolean' name='spotlight' ordinal='26' />
              <column datatype='boolean' name='staff_pick' ordinal='27' />
              <column datatype='string' name='blurb' ordinal='28' />
              <column datatype='boolean' name='currency_trailing_code' ordinal='29' />
              <column datatype='boolean' name='disable_communication' ordinal='30' />
            </columns>
          </relation>
          <relation connection='excel-direct.1duvzgj1sh9a1910jkwe002nwu3q' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:D170:no:A1:D170:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='parent_id' ordinal='2' />
              <column datatype='integer' name='position' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u6o9qq0l0azh51dgt96a1evl87h' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='created_at' ordinal='0' />
              <column datatype='datetime' name='created_at_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='monthno' ordinal='3' />
              <column datatype='string' name='monthfullname' ordinal='4' />
              <column datatype='string' name='quarter' ordinal='5' />
              <column datatype='string' name='yearmonth' ordinal='6' />
              <column datatype='integer' name='weekdayno' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='integer' name='financialmonth' ordinal='9' />
              <column datatype='integer' name='financial quarter' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qwv3r10owt661135i8lp01gf34w' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='displayable_name' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='short_name' ordinal='5' />
              <column datatype='boolean' name='is_root' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='string' name='localized_name' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ocwkxu0ld2cnk13pegxz0rd26qp' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='chosen_currency' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creator_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_at_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_changed_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_at_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_at_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_symbol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[static_usd_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_usd_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotlight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_pick]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blurb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_trailing_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disable_communication]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at_date (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthno]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthfullname]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearmonth]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekdayno]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financialmonth]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial quarter]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displayable_name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_root]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localized_name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chosen_currency]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id]) / TOTAL(COUNT([id]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id]) / TOTAL(COUNT([id]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id]) / TOTAL(COUNT([id]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Goal_USD' datatype='real' name='[Calculation_982629204628848640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[goal]*[static_usd_rate]' />
      </column>
      <column caption='Successful USD' datatype='boolean' name='[Calculation_982629204645961729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state]=&quot;successful&quot;' />
      </column>
      <column caption='Avg Days' datatype='real' name='[Calculation_982629204648296451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[successful_at_date]-[created_at_date]' />
      </column>
      <column aggregation='None' caption='Goal_USD (bin) 2' datatype='integer' name='[Goal_USD (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_982629204628848640]' peg='0' size='10000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_73744A5D8609417D8190754EB3EF3768]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Calender' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4586F45E6CF749E1AF6E75CC170BF9EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5113C406B9C14B1A86F1EF78E776CC7F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Projects' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_52FF8658528F4FBCB734EF8E1F20E01E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Creator' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_758BB7D21AB14A1A907BE6320D1FD130]' role='measure' type='quantitative' />
      <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
      <column caption='Blurb' datatype='string' name='[blurb]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Chosen Currency' datatype='string' name='[chosen_currency]' role='dimension' type='nominal' />
      <column datatype='string' name='[country (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='created at (Sheet13)' datatype='integer' name='[created_at (Sheet13)]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
      <column caption='created at date (Sheet13)' datatype='datetime' name='[created_at_date (Sheet13)]' role='dimension' type='ordinal' />
      <column caption='Created At Date' datatype='datetime' name='[created_at_date]' role='dimension' type='ordinal' />
      <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Currency Symbol' datatype='string' name='[currency_symbol]' role='dimension' type='nominal' />
      <column caption='Currency Trailing Code' datatype='boolean' name='[currency_trailing_code]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='integer' name='[deadline]' role='measure' type='quantitative' />
      <column caption='Disable Communication' datatype='boolean' name='[disable_communication]' role='dimension' type='nominal' />
      <column caption='Displayable Name' datatype='string' name='[displayable_name]' role='dimension' type='nominal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id (Category)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Sheet12)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Root' datatype='boolean' name='[is_root]' role='dimension' type='nominal' />
      <column caption='Launched At' datatype='integer' name='[launched_at]' role='measure' type='quantitative' />
      <column caption='Launched At Date' datatype='datetime' name='[launched_at_date]' role='dimension' type='ordinal' />
      <column caption='Localized Name' datatype='string' name='[localized_name]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Parent Id' datatype='integer' name='[parent_id]' role='dimension' type='ordinal' />
      <column caption='Pledged' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Spotlight' datatype='boolean' name='[spotlight]' role='dimension' type='nominal' />
      <column caption='Staff Pick' datatype='boolean' name='[staff_pick]' role='dimension' type='nominal' />
      <column datatype='string' name='[state (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      <column caption='State Changed At' datatype='integer' name='[state_changed_at]' role='measure' type='quantitative' />
      <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
      <column caption='Successful At' datatype='string' name='[successful_at]' role='dimension' type='nominal' />
      <column caption='Successful At Date' datatype='date' name='[successful_at_date]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='integer' name='[updated_at]' role='measure' type='quantitative' />
      <column caption='Usd Pledged' datatype='integer' name='[usd_pledged]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_982629204645961729]' derivation='None' name='[none:Calculation_982629204645961729:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#101930' fontname='Tableau Bold' fontsize='12'>Total Number Of Projects Based On Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.0il1hta1aivmtn10rplty0rf5rop' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1hta1aivmtn10rplty0rf5rop'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;failed&quot;</bucket>
              <bucket>&quot;successful&quot;</bucket>
              <bucket>&quot;canceled&quot;</bucket>
              <bucket>&quot;live&quot;</bucket>
              <bucket>&quot;suspended&quot;</bucket>
              <bucket>&quot;purged&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0il1hta1aivmtn10rplty0rf5rop].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]</rows>
        <cols>[federated.0il1hta1aivmtn10rplty0rf5rop].[pcto:ctd:id:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Percentage of Successful Projects overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.0il1hta1aivmtn10rplty0rf5rop' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1hta1aivmtn10rplty0rf5rop'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;failed&quot;</bucket>
              <bucket>&quot;successful&quot;</bucket>
              <bucket>&quot;canceled&quot;</bucket>
              <bucket>&quot;live&quot;</bucket>
              <bucket>&quot;suspended&quot;</bucket>
              <bucket>&quot;purged&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0il1hta1aivmtn10rplty0rf5rop].[pcto:ctd:id:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il1hta1aivmtn10rplty0rf5rop].[pcto:ctd:id:qk:1]</rows>
        <cols>[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Percentage of Successful Projects  by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.0il1hta1aivmtn10rplty0rf5rop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Category Names' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0il1hta1aivmtn10rplty0rf5rop'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:name (Category):nk]' />
                <order field='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:name (Category):nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:name (Category):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tabletop Games&quot;</bucket>
              <bucket>&quot;Product Design&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Shorts&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Theater&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Indie Rock&quot;</bucket>
              <bucket>&quot;Rock&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Film &amp; Video&quot;</bucket>
              <bucket>&quot;Country &amp; Folk&quot;</bucket>
              <bucket>&quot;Video Games&quot;</bucket>
              <bucket>&quot;Children&apos;s Books&quot;</bucket>
              <bucket>&quot;Comics&quot;</bucket>
              <bucket>&quot;Nonfiction&quot;</bucket>
              <bucket>&quot;Fiction&quot;</bucket>
              <bucket>&quot;Comic Books&quot;</bucket>
              <bucket>&quot;Illustration&quot;</bucket>
              <bucket>&quot;Fashion&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]</column>
            <column>[federated.0il1hta1aivmtn10rplty0rf5rop].[none:name (Category):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:name (Category):nk]' />
              <wedge-size column='[federated.0il1hta1aivmtn10rplty0rf5rop].[pcto:cnt:id:qk:1]' />
              <size column='[federated.0il1hta1aivmtn10rplty0rf5rop].[pcto:cnt:id:qk:1]' />
              <text column='[federated.0il1hta1aivmtn10rplty0rf5rop].[pcto:cnt:id:qk:1]' />
              <text column='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:name (Category):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0il1hta1aivmtn10rplty0rf5rop].[pcto:cnt:id:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0il1hta1aivmtn10rplty0rf5rop].[none:name (Category):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Percentage of Successful Projects by Year , Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.0il1hta1aivmtn10rplty0rf5rop' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1hta1aivmtn10rplty0rf5rop'>
            <column caption='created at date (Sheet13)' datatype='datetime' name='[created_at_date (Sheet13)]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[created_at_date (Sheet13)]' derivation='Month' name='[mn:created_at_date (Sheet13):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0il1hta1aivmtn10rplty0rf5rop].[mn:created_at_date (Sheet13):ok]' />
                <order field='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]' />
                <order field='[federated.0il1hta1aivmtn10rplty0rf5rop].[yr:created_at_date (Sheet13):ok]' />
              </table-calc>
            </column-instance>
            <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[created_at_date (Sheet13)]' derivation='Year' name='[yr:created_at_date (Sheet13):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0il1hta1aivmtn10rplty0rf5rop].[yr:created_at_date (Sheet13):ok]'>
            <groupfilter function='member' level='[yr:created_at_date (Sheet13):ok]' member='2009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]</column>
            <column>[federated.0il1hta1aivmtn10rplty0rf5rop].[yr:created_at_date (Sheet13):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]' />
              <text column='[federated.0il1hta1aivmtn10rplty0rf5rop].[pcto:cnt:id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il1hta1aivmtn10rplty0rf5rop].[pcto:cnt:id:qk:2]</rows>
        <cols>([federated.0il1hta1aivmtn10rplty0rf5rop].[yr:created_at_date (Sheet13):ok] / [federated.0il1hta1aivmtn10rplty0rf5rop].[mn:created_at_date (Sheet13):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'> </run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Percentage of Successful projects by Goal Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.0il1hta1aivmtn10rplty0rf5rop' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1hta1aivmtn10rplty0rf5rop'>
            <column caption='Goal_USD' datatype='real' name='[Calculation_982629204628848640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goal]*[static_usd_rate]' />
            </column>
            <column aggregation='None' caption='Goal_USD (bin) 2' datatype='integer' name='[Goal_USD (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_982629204628848640]' peg='0' size='10000' />
            </column>
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Goal_USD (bin)]' derivation='None' name='[none:Goal_USD (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0il1hta1aivmtn10rplty0rf5rop].[pcto:cnt:id:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]</column>
            <column>[federated.0il1hta1aivmtn10rplty0rf5rop].[pcto:cnt:id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0il1hta1aivmtn10rplty0rf5rop].[pcto:cnt:id:qk]' />
              <color column='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il1hta1aivmtn10rplty0rf5rop].[none:Goal_USD (bin):ok]</rows>
        <cols>[federated.0il1hta1aivmtn10rplty0rf5rop].[pcto:cnt:id:qk]</cols>
        <show-full-range>
          <column>[federated.0il1hta1aivmtn10rplty0rf5rop].[Goal (bin)]</column>
          <column>[federated.0il1hta1aivmtn10rplty0rf5rop].[Goal_USD (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.0il1hta1aivmtn10rplty0rf5rop' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1hta1aivmtn10rplty0rf5rop'>
            <column caption='Goal_USD' datatype='real' name='[Calculation_982629204628848640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goal]*[static_usd_rate]' />
            </column>
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_982629204628848640]' derivation='Sum' name='[sum:Calculation_982629204628848640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0il1hta1aivmtn10rplty0rf5rop].[sum:Calculation_982629204628848640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Total Amount</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0il1hta1aivmtn10rplty0rf5rop].[sum:Calculation_982629204628848640:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Total Number of Projects based on Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.0il1hta1aivmtn10rplty0rf5rop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Location names' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0il1hta1aivmtn10rplty0rf5rop'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Sheet11)]' role='dimension' type='nominal' />
            <column-instance column='[name (Sheet11)]' derivation='None' name='[none:name (Sheet11):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:name (Sheet11):nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (Sheet11):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:name (Sheet11):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0il1hta1aivmtn10rplty0rf5rop].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0il1hta1aivmtn10rplty0rf5rop].[none:name (Sheet11):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0il1hta1aivmtn10rplty0rf5rop].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il1hta1aivmtn10rplty0rf5rop].[none:name (Sheet11):nk]</rows>
        <cols>[federated.0il1hta1aivmtn10rplty0rf5rop].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Total Number of Projects based on  Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.0il1hta1aivmtn10rplty0rf5rop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Category Names' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0il1hta1aivmtn10rplty0rf5rop'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:name (Category):nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:name (Category):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0il1hta1aivmtn10rplty0rf5rop].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0il1hta1aivmtn10rplty0rf5rop].[none:name (Category):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0il1hta1aivmtn10rplty0rf5rop].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il1hta1aivmtn10rplty0rf5rop].[none:name (Category):nk]</rows>
        <cols>[federated.0il1hta1aivmtn10rplty0rf5rop].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Total Number of Projects by Year , Quarter , Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.0il1hta1aivmtn10rplty0rf5rop' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1hta1aivmtn10rplty0rf5rop'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At Date' datatype='datetime' name='[created_at_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[created_at_date]' derivation='Month' name='[mn:created_at_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at_date]' derivation='Quarter' name='[qr:created_at_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at_date]' derivation='Year' name='[yr:created_at_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1hta1aivmtn10rplty0rf5rop].[yr:created_at_date:ok]'>
            <groupfilter function='member' level='[yr:created_at_date:ok]' member='2009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0il1hta1aivmtn10rplty0rf5rop].[yr:created_at_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0il1hta1aivmtn10rplty0rf5rop].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il1hta1aivmtn10rplty0rf5rop].[cnt:id:qk]</rows>
        <cols>([federated.0il1hta1aivmtn10rplty0rf5rop].[yr:created_at_date:ok] / ([federated.0il1hta1aivmtn10rplty0rf5rop].[qr:created_at_date:ok] / [federated.0il1hta1aivmtn10rplty0rf5rop].[mn:created_at_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Successful Projects Amount Raised </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.0il1hta1aivmtn10rplty0rf5rop' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1hta1aivmtn10rplty0rf5rop'>
            <column caption='Goal_USD' datatype='real' name='[Calculation_982629204628848640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goal]*[static_usd_rate]' />
            </column>
            <column caption='Successful USD' datatype='boolean' name='[Calculation_982629204645961729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state]=&quot;successful&quot;' />
            </column>
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_982629204645961729]' derivation='None' name='[none:Calculation_982629204645961729:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_982629204628848640]' derivation='Sum' name='[sum:Calculation_982629204628848640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:Calculation_982629204645961729:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_982629204645961729:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0il1hta1aivmtn10rplty0rf5rop].[sum:Calculation_982629204628848640:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0il1hta1aivmtn10rplty0rf5rop].[none:Calculation_982629204645961729:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:Calculation_982629204645961729:nk]' />
              <text column='[federated.0il1hta1aivmtn10rplty0rf5rop].[sum:Calculation_982629204628848640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il1hta1aivmtn10rplty0rf5rop].[sum:Calculation_982629204628848640:qk]</rows>
        <cols>[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Successful Projects based on Number of Backers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.0il1hta1aivmtn10rplty0rf5rop' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1hta1aivmtn10rplty0rf5rop'>
            <column caption='Successful USD' datatype='boolean' name='[Calculation_982629204645961729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state]=&quot;successful&quot;' />
            </column>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column-instance column='[backers_count]' derivation='Count' name='[cnt:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982629204645961729]' derivation='None' name='[none:Calculation_982629204645961729:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0il1hta1aivmtn10rplty0rf5rop].[cnt:backers_count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:Calculation_982629204645961729:nk]' />
              <text column='[federated.0il1hta1aivmtn10rplty0rf5rop].[cnt:backers_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]</rows>
        <cols>[federated.0il1hta1aivmtn10rplty0rf5rop].[cnt:backers_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>Avg NUmber of Days for successful projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.0il1hta1aivmtn10rplty0rf5rop' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1hta1aivmtn10rplty0rf5rop'>
            <column caption='Avg Days' datatype='real' name='[Calculation_982629204648296451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_at_date]-[created_at_date]' />
            </column>
            <column-instance column='[Calculation_982629204648296451]' derivation='Avg' name='[avg:Calculation_982629204648296451:qk]' pivot='key' type='quantitative' />
            <column caption='Created At Date' datatype='datetime' name='[created_at_date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Successful At Date' datatype='date' name='[successful_at_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0il1hta1aivmtn10rplty0rf5rop].[avg:Calculation_982629204648296451:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Average Days For Successful Project</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0il1hta1aivmtn10rplty0rf5rop].[avg:Calculation_982629204648296451:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'> Top Successful Projects Based on Amount Raised</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.0il1hta1aivmtn10rplty0rf5rop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Category Names' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0il1hta1aivmtn10rplty0rf5rop'>
            <column caption='Goal_USD' datatype='real' name='[Calculation_982629204628848640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goal]*[static_usd_rate]' />
            </column>
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_982629204628848640]' derivation='Sum' name='[sum:Calculation_982629204628848640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:name (Category):nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_982629204628848640])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:name (Category):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0il1hta1aivmtn10rplty0rf5rop].[sum:Calculation_982629204628848640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]</column>
            <column>[federated.0il1hta1aivmtn10rplty0rf5rop].[none:name (Category):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0il1hta1aivmtn10rplty0rf5rop].[sum:Calculation_982629204628848640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk] / [federated.0il1hta1aivmtn10rplty0rf5rop].[none:name (Category):nk])</rows>
        <cols>[federated.0il1hta1aivmtn10rplty0rf5rop].[sum:Calculation_982629204628848640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Top Successful Projects Based on Number of Backers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.0il1hta1aivmtn10rplty0rf5rop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Category Names' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0il1hta1aivmtn10rplty0rf5rop'>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column-instance column='[backers_count]' derivation='Count' name='[cnt:backers_count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:name (Category):nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([backers_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0il1hta1aivmtn10rplty0rf5rop].[none:name (Category):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0il1hta1aivmtn10rplty0rf5rop].[cnt:backers_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk]</column>
            <column>[federated.0il1hta1aivmtn10rplty0rf5rop].[none:name (Category):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0il1hta1aivmtn10rplty0rf5rop].[cnt:backers_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0il1hta1aivmtn10rplty0rf5rop].[none:state:nk] / [federated.0il1hta1aivmtn10rplty0rf5rop].[none:name (Category):nk])</rows>
        <cols>[federated.0il1hta1aivmtn10rplty0rf5rop].[cnt:backers_count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.0il1hta1aivmtn10rplty0rf5rop' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Location names' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='50' min='1' />
        </column>
        <column caption='Top Category Names' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0il1hta1aivmtn10rplty0rf5rop'>
        <column caption='Created At Date' datatype='datetime' name='[created_at_date]' role='dimension' type='ordinal' />
        <column-instance column='[created_at_date]' derivation='Year' name='[yr:created_at_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='13995' id='7' type-v2='text' w='47156' x='24282' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#0e0951' fontname='Tableau Semibold' fontsize='24'>KICK STARTER ANALYSIS DASHBOARD</run>
              <run bold='true' fontalignment='1' fontcolor='#0e0951' fontname='Tableau Semibold' fontsize='26'> </run>
            </formatted-text>
          </zone>
          <zone h='13995' id='8' is-scaled='1' param='C:/Users/hp/Downloads/cr.j.jpeg' type-v2='bitmap' w='23719' x='563' y='1000'>
          </zone>
          <zone h='13995' id='9' type-v2='dashboard-object' w='4813' x='89375' y='1000'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{82D8FE99-F63E-4A23-9D71-CE21EA6B2A2F}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <image-path>C:/Users/hp/Downloads/pdf.png</image-path>
                <tooltip-text>Download PDF</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='13995' id='10' type-v2='dashboard-object' w='6437' x='82938' y='1000'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{82D8FE99-F63E-4A23-9D71-CE21EA6B2A2F}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <image-path>C:/Users/hp/Downloads/ppttt.png</image-path>
                <tooltip-text>Download PPT</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone alt-text='Click Here' h='13995' id='11' is-scaled='1' param='C:/Users/hp/Downloads/crcr.jpg' type-v2='bitmap' url='https://en.wikipedia.org/wiki/Crowdfunding' w='11500' x='71438' y='1000'>
          </zone>
          <zone h='37781' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98874' x='563' y='24995'>
            <zone fixed-size='494' h='37556' id='14' is-fixed='true' name='Sheet 1' w='32938' x='625' y='25111'>
              <layout-cache cell-count-h='6' minwidth='200' non-cell-size-h='70' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='37556' id='21' name='Sheet 4' w='32937' x='33563' y='25111'>
              <layout-cache cell-count-w='9' minheight='271' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='37556' id='15' name='Sheet 2' w='32875' x='66500' y='25111'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='10000' id='28' is-fixed='true' type-v2='layout-basic' w='92374' x='7063' y='14995'>
            <zone h='9778' id='17' param='horz' type-v2='layout-flow' w='23374' x='7126' y='15106'>
              <zone h='9778' id='16' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23374' x='7126' y='15106'>
              </zone>
            </zone>
            <zone h='9778' id='29' param='horz' type-v2='layout-flow' w='68874' x='30500' y='15106'>
              <zone fixed-size='88' h='9778' id='34' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/hp/Downloads/date1.jpeg' type-v2='bitmap' w='6000' x='30500' y='15106'>
              </zone>
              <zone fixed-size='409' h='9778' id='22' is-fixed='true' mode='dropdown' name='Sheet 4' param='[federated.0il1hta1aivmtn10rplty0rf5rop].[yr:created_at_date:ok]' type-v2='filter' w='26063' x='36500' y='15106'>
              </zone>
              <zone fixed-size='131' h='9778' id='35' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/hp/Downloads/category.jpeg' type-v2='bitmap' w='8688' x='62563' y='15106'>
              </zone>
              <zone h='9778' id='19' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='28123' x='71251' y='15106'>
              </zone>
            </zone>
          </zone>
          <zone h='36224' id='26' is-fixed='true' type-v2='layout-basic' w='98874' x='563' y='62776'>
            <zone h='36002' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98748' x='626' y='62887'>
              <zone fixed-size='497' h='36000' id='23' is-fixed='true' name='Sheet 5' w='32938' x='625' y='62889'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='531' h='36000' id='25' is-fixed='true' name='Sheet 6' w='32937' x='33563' y='62889'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='36000' id='18' name='Sheet 3' w='32875' x='66500' y='62889'>
                <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='10000' id='32' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/location.jpeg' type-v2='bitmap' w='6500' x='563' y='14995'>
          </zone>
          <zone h='13995' id='36' type-v2='dashboard-object' w='5249' x='94188' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{079AC5FC-032C-4BB8-BAC2-42F61F8DCA49}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/hp/Downloads/nexttt.jpg</image-path>
                <tooltip-text>Next</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.0il1hta1aivmtn10rplty0rf5rop' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Category Names' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0il1hta1aivmtn10rplty0rf5rop'>
        <column caption='created at date (Sheet13)' datatype='datetime' name='[created_at_date (Sheet13)]' role='dimension' type='ordinal' />
        <column-instance column='[created_at_date (Sheet13)]' derivation='Year' name='[yr:created_at_date (Sheet13):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='47' param='horz' type-v2='layout-flow' w='98874' x='563' y='1000'>
            <zone h='98000' id='45' type-v2='layout-basic' w='98874' x='563' y='1000'>
              <zone forceUpdate='true' h='13996' id='7' type-v2='text' w='48000' x='23750' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#0e0951' fontname='Tableau Semibold' fontsize='24'> </run>
                  <run bold='true' fontalignment='1' fontcolor='#0e0951' fontname='Tableau Semibold' fontsize='22'>KICK STARTER ANALYSIS DASHBOARD </run>
                </formatted-text>
              </zone>
              <zone h='13996' id='8' is-scaled='1' param='C:/Users/hp/Downloads/cr.j.jpeg' type-v2='bitmap' w='23187' x='563' y='1000'>
              </zone>
              <zone h='13996' id='9' type-v2='dashboard-object' w='5375' x='88438' y='1000'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{FC6BFD40-D452-4921-BC34-EAE44C2C8A71}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/hp/Downloads/pdf.png</image-path>
                    <tooltip-text>Download PDF</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='13996' id='10' type-v2='dashboard-object' w='6938' x='81500' y='1000'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{FC6BFD40-D452-4921-BC34-EAE44C2C8A71}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/hp/Downloads/ppttt.png</image-path>
                    <tooltip-text>Download PPT</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone alt-text='Click Here' h='13996' id='11' is-scaled='1' param='C:/Users/hp/Downloads/crcr.jpg' type-v2='bitmap' url='https://en.wikipedia.org/wiki/Crowdfunding' w='9750' x='71750' y='1000'>
              </zone>
              <zone h='38378' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98874' x='563' y='23778'>
                <zone fixed-size='491' h='38111' id='44' is-fixed='true' name='Sheet 8' w='32938' x='625' y='23889'>
                  <layout-cache minwidth='222' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='524' h='38111' id='51' is-fixed='true' name='Sheet 11' w='32937' x='33563' y='23889'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='38111' id='49' name='Sheet 9' w='32875' x='66500' y='23889'>
                  <layout-cache minwidth='222' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='8782' id='28' is-fixed='true' type-v2='layout-basic' w='98874' x='563' y='14996'>
                <zone h='8560' id='54' mode='dropdown' name='Sheet 12' param='[federated.0il1hta1aivmtn10rplty0rf5rop].[yr:created_at_date (Sheet13):ok]' type-v2='filter' w='17687' x='57313' y='15107'>
                </zone>
                <zone fixed-size='122' h='8560' id='35' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/hp/Downloads/category.jpeg' type-v2='bitmap' w='7438' x='75000' y='15107'>
                </zone>
                <zone h='8560' id='48' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16936' x='82438' y='15107'>
                </zone>
                <zone fixed-size='63' h='8560' id='34' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/hp/Downloads/date1.jpeg' type-v2='bitmap' w='5375' x='51938' y='15107'>
                </zone>
                <zone h='8560' id='80' name='Sheet 7' show-title='false' w='24374' x='626' y='15107'>
                </zone>
                <zone h='8560' id='81' name='Sheet 14' show-title='false' w='19813' x='32125' y='15107'>
                </zone>
                <zone h='8560' id='93' is-scaled='1' param='C:/Users/hp/Downloads/tA.png' type-v2='bitmap' w='7125' x='25000' y='15107'>
                </zone>
              </zone>
              <zone h='36844' id='26' is-fixed='true' type-v2='layout-basic' w='98874' x='563' y='62156'>
                <zone h='36622' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98748' x='626' y='62267'>
                  <zone fixed-size='493' h='36667' id='50' is-fixed='true' name='Sheet 10' w='32938' x='625' y='62222'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='522' h='36667' id='53' is-fixed='true' name='Sheet 12' w='32937' x='33563' y='62222'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='36667' id='56' name='Sheet 13' w='32875' x='66500' y='62222'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='13996' id='36' type-v2='dashboard-object' w='5624' x='93813' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5F65FE31-AF4B-4897-A373-5F1F0D168326}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/hp/Downloads/previ.jpg</image-path>
                    <tooltip-text>Previous </tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
